{
  "name": "nuclear-energy-physics-project",
  "version": "1.0.0",
  "description": "Frontend for Nuclear Energy Physics Digital Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./css/input.css -o ./css/styles.css --watch",
    "sync:material": "node ./server/scripts/sync-inline-material.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
